# RecycleToday

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appintuitions/recycletoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appintuitions/recycletoday/: AppController.java
app/src/main/java/com/appintuitions/recycletoday/adapters/: ComplaintHistoryAdapter.java  ImagesAdapter.java  LeaderboardAdapter.java  RewardAdapter.java
app/src/main/java/com/appintuitions/recycletoday/listeners/: ImageClick.java
app/src/main/java/com/appintuitions/recycletoday/pageradapters/: RequestPagerAdapter.java
app/src/main/java/com/appintuitions/recycletoday/pojo/: Address.java  Complaint.java  Reward.java  User.java
app/src/main/java/com/appintuitions/recycletoday/ui/activities/: Complaint_Request.java  MainActivity.java  SignIn.java  SignUp.java  Splash.java
app/src/main/res/drawable/: nav_round.xml  round_card.xml
app/src/main/res/layout/: activity_complaint__request_old.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  complaint_history_item.xml  custom_toolbar.xml  fragment_complaint__history.xml  fragment_complaint__status.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_requests.xml  fragment_rewards.xml  leaderboard_item.xml  lt_add_doc.xml  lt_reward_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appintuitions/recycletoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
