<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about_app"
        android:title="@string/title_aboutapp"/>

    <item android:id="@+id/visit_us"
        android:title="@string/visit"/>

    <item android:id="@+id/about_us"
        android:title="@string/title_aboutus"/>

    <item android:id="@+id/logout"
        android:title="@string/title_logout"/>

</menu>