<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="3dp"
    android:background="@drawable/round_card"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_rupee" />

    <TextView
        android:id="@+id/tv_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:text="Cashback Won"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_offer"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/tv_won"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center|top"
        android:layout_marginTop="5dp"
        android:text="$76"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_offer"
        android:layout_centerHorizontal="true"
        android:text="18 Jan 2020" />

</RelativeLayout>